# Local Environment
LOCAL_API_URL=http://localhost:8080
LOCAL_ASSETS_URL=http://localhost:8080
LOCAL_MONGODB_URI=mongodb://localhost:27018
LOCAL_JWT_SECRET=emiroglugrupsecretkey2024
LOCAL_PORT=8080

# Production Environment
PROD_API_URL=http://135.181.249.171:8080
PROD_ASSETS_URL=http://135.181.249.171:8080
PROD_MONGODB_URI=mongodb://mongodb:27018/emiroglu
PROD_JWT_SECRET=emiroglugrupsecretkey2024
PROD_PORT=8080